Step1: Update kernel version from 5.15 to 5.18

$ sudo apt update && upgrade
$ mkdir ~/kernel
$ cd ~/kernel
$ wget https://kernel.ubuntu.com/~kernel-ppa/mainline/v5.18/amd64/linux-headers-5.18.0-051800_5.18.0-051800.202205222030_all.deb
$ wget https://kernel.ubuntu.com/~kernel-ppa/mainline/v5.18/amd64/linux-headers-5.18.0-051800-generic_5.18.0-051800.202205222030_amd64.deb
$ wget https://kernel.ubuntu.com/~kernel-ppa/mainline/v5.18/amd64/linux-image-unsigned-5.18.0-051800-generic_5.18.0-051800.202205222030_amd64.deb
$ wget https://kernel.ubuntu.com/~kernel-ppa/mainline/v5.18/amd64/linux-modules-5.18.0-051800-generic_5.18.0-051800.202205222030_amd64.deb
 
$ sudo dpkg -i .deb
!!!!!!Make sure your secure boot in UEFI is disabled.
$ sudo reboot

Step2: Download NVIDIA display driver from https://www.nvidia.com/Download/driverResults.aspx/190414/en-us/ for your graphics configuration.
Step3: Install gcc and make
sudo apt install gcc
sudo apt install make

Step4: Reboot and install the Nvidia diaplay driver
sudo reboot now
Open Ubuntu in Recovery mode. Select root user.
sudo sh path/to/NvidiaDriver.run
Once completed do again
sudo reboot now

