Step1: Update kernel version from 5.15 to 5.18

$ sudo apt update && upgrade
$ mkdir ~/kernel
$ cd ~/kernel
$ wget https://kernel.ubuntu.com/~kernel-ppa/mainline/v5.18/amd64/linux-headers-5.18.0-051800_5.18.0-051800.202205222030_all.deb
$ wget https://kernel.ubuntu.com/~kernel-ppa/mainline/v5.18/amd64/linux-headers-5.18.0-051800-generic_5.18.0-051800.202205222030_amd64.deb
$ wget https://kernel.ubuntu.com/~kernel-ppa/mainline/v5.18/amd64/linux-image-unsigned-5.18.0-051800-generic_5.18.0-051800.202205222030_amd64.deb
$ wget https://kernel.ubuntu.com/~kernel-ppa/mainline/v5.18/amd64/linux-modules-5.18.0-051800-generic_5.18.0-051800.202205222030_amd64.deb
 
$ sudo dpkg -i .deb
!!!!!!Make sure your secure boot in UEFI is disabled.
$ sudo reboot
For Ubuntu 20.4 avoid kernel updation. Start from Step 2

Step2: Download NVIDIA display driver from https://www.nvidia.com/Download/driverResults.aspx/190414/en-us/ for your graphics configuration.
Step3: Install gcc and make
sudo apt install gcc
sudo apt install make

Step4: Reboot and install the Nvidia diaplay driver
sudo reboot now
Open Ubuntu in Recovery mode. Select root user.
sudo sh path/to/NvidiaDriver.run
Once completed do again
sudo reboot now

For Cuda 11.7 Toolkit 
$ wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-ubuntu2204.pin
$ sudo mv cuda-ubuntu2204.pin /etc/apt/preferences.d/cuda-repository-pin-600
$ wget https://developer.download.nvidia.com/compute/cuda/11.7.0/local_installers/
$ cuda-repo-ubuntu2204-11-7-local_11.7.0-515.43.04-1_amd64.deb
sudo dpkg -i 
$ cuda-repo-ubuntu2204-11-7-local_11.7.0-515.43.04-1_amd64.deb
$ sudo cp /var/cuda-repo-ubuntu2204-11-7-local/cuda-*-keyring.gpg /usr/share/keyrings/
$ sudo apt-get update
$ sudo apt-get -y install cuda

For Cudnn
Download tar from https://developer.nvidia.com/rdp/cudnn-download
Extract the contents and rename the folder as cudnn.
$ sudo cp cudnn/include/cudnn*.h /usr/local/cuda-11.7/include
$ sudo cp -P cudnn/lib/libcudnn* /usr/local/cuda-11.7/lib64
$ sudo chmod a+r /usr/local/cuda-11.7/include/cudnn*.h /usr/local/cuda-11.7/lib64/libcudnn*
$ sudo apt update

For Conda cuda 11.7 toolkit 
conda install -c nvidia/label/cuda-11.7.0 cuda-toolkit

For  tensorflow try,
pip install tensorflow

Happy coding!!!!!
